/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 22, 2019 */



@font-face {
    font-family: 'circularregular';
    src: url('circular-webfont.woff2') format('woff2'),
         url('circular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'circularbold';
    src: url('circularbold-webfont.woff2') format('woff2'),
         url('circularbold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}